.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
}

.chat-content {
  flex: 1;
  background-color: white;
  padding: 10px;
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.message-text-left {
  background-color: white; /* 接收方消息背景 */
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  color: black;
}

.message-text-right {
  background-color: #a0e0ff; /* 发送方消息背景 */
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  color: black;
  margin-left: auto;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}

.input-area {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.input-field {
  flex: 1;
  border: 1px solid #ddd;
  padding: 5px;
  margin-right: 10px;
  height: 40px;
  border-radius: 5px;
}

.send-btn {
  background-color: pink;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.title-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.title-text {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}