<view class="chat-container">
    <view class="title-area" style="position: relative; left: 0rpx; top: -20rpx">
        <view class="title-line">
            <text class="title-text">{{receiver}}</text>
        </view>
        <view class="title-line">
            <text class="title-text">可持续发展项目导师</text>
        </view>
    </view>

    <view class="chat-content" style="height: 0rpx; display: block; box-sizing: border-box">
        <block wx:for="{{messages}}" wx:key="index">
            <view class="message left" wx:if="{{item.sender !== username}}">
                <image class="avatar" src="/pages/discussion/images/touxiang2.jpg"></image>
                <text class="message-text-left">{{item.text}}</text>
            </view>
            <view class="message right" wx:if="{{item.sender === username}}">
                <text class="message-text-right">{{item.text}}</text>
                <image class="avatar" src="/pages/discussion/images/touxiang1.jpg"></image>
            </view>
        </block>
    </view>

    <view class="input-area" style="width: 712rpx; height: 81rpx; display: flex; box-sizing: border-box; left: 20rpx; top: 1304rpx; position: fixed">
        <input class="input-field" placeholder="输入消息..." bindinput="handleInput" value="{{message}}" />
        <button class="send-btn" bindtap="sendMessage">发送</button>
    </view>
</view>