<view class="container">
    <!-- 页面顶部图片 -->
    <view class="image-container">
        <image class="top-image" src="/images/background.jpg" style="width: 750rpx; height: 550rpx; display: inline-block; box-sizing: content-box; position: relative; left: -22rpx; top: -35rpx"></image>
    </view>
    <!-- 四角圆滑的矩形 -->
    <view class="rounded-rectangle" style="width: 750rpx; height: 500rpx; display: block; box-sizing: content-box; left: 0rpx; top: 31rpx; position: relative"></view>
    
    <!-- 导师大赏和技能桥梁并排显示 -->
    <view class="title-container" style="position: relative; left: 0rpx; top: -443rpx">
        <view class="title-button" bindtap="onTutorTitleTap" style="position: relative; left: -20rpx; top: -139rpx">导师大赏</view>
        <view class="title-button"  style="position: relative; left: -20rpx; top: -139rpx">技能桥梁</view>
       

    </view>
    
    <!-- 学生信息显示区域 -->
    <view class="student-list">
        <!-- 循环遍历每个学生，横排显示头像、信息和聊天按钮 -->
        <block wx:for="{{students}}" wx:key="index">
            <view class="student-item" style="display: flex; align-items: center; margin-bottom: 30rpx; position: relative; left: -22rpx; top: -574rpx; width: 724rpx; height: 235rpx; box-sizing: border-box">
                <!-- 学生头像 -->
                <image class="avatar-image" src="/pages/community2/images/student{{index + 1}}.jpg" style="width: 370rpx; height: 150rpx; border-radius: 50%; margin-right: 20rpx; display: block; box-sizing: border-box"></image>
                
                <!-- 学生信息显示区域 -->
                <view class="student-info" style="flex-grow: 1;">
                    <view class="student-name" style="font-weight: bold; font-size: 36rpx;">{{item.name}}</view>
                    <view class="student-major" style="font-size: 30rpx;">{{item.major}}</view>
                    <view class="student-skills" style="font-size: 30rpx;">{{item.skills}}</view>
                </view>
                
                <!-- 聊天按钮 -->
                <button class="chat-button" bindtap="onChatTap" data-index="{{index}}" style="margin-left: 20rpx; background-color: #ffffff; color: rgb(245, 175, 175); border-radius: 25rpx; padding: 10rpx 20rpx; position: relative; left: -20rpx; top: 22rpx">聊天</button>
            </view>
        </block>
    </view>
</view>
